query getViolationsCount($projectPath: ID!, $iid: String!) {
  project(fullPath: $projectPath) {
    id
    mergeRequest(iid: $iid) {
      id
      policyViolations {
        violationsCount
      }
    }
  }
}
