---
name: AddNotesToWorkItems
version: '20241003151804'
description: Adds the fields notes and notes_internal
group: group::global search
milestone: '17.5'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/168216
obsolete: true
marked_obsolete_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/178358
marked_obsolete_in_milestone: '17.9'
